{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            position: relative;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main-desc {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }

        .main-desc h1{
           font-size: 30px;
           font-weight: 500;
           text-align: center;
           margin-bottom: 15px;
        }

        .int-area{
            width: 349px; 
            position: relative;
        }
        
        .int-area input{
            width: 319px;
            height: 59px;
            background-color: #FFD8CC;
            border: none;
            outline: none;
            border-radius: 29.5px;
            font-size: 15px;
            padding-left: 30px;
        }

        .btn-area button{
            width: 349px;
            height: 59px;
            background-color: #FEA487;
            border: none;
            outline: none;
            border-radius: 29.5px;
            font-size: 15px; color: #FFFFFF;
        }
        
        
    </style>
</head>
<body>
    <div class="nav_logo">
        <img src="{% static 'logo3.png' %}" style = "width: 100px; height: 100px;">
    </div>

    <div class="main-desc">
        <div class="container" style="margin-bottom: 150px;">
            <h1>Signup</h1>
            <p style="text-align: center; font-size: 14px; margin-bottom: 30px;">Aniwhere에 오신 것을 환영합니다 :)</p>
            <form method="POST" action="{%url 'signup'%}">
                {%csrf_token%}
                <div class="int-area">
                    <p style="font-size: 15px; margin-bottom: 10px;">아이디</p>
                    <input name="username" type="text" value="">
                </div>

                <p style="font-size: 10px; margin-top: 5px; text-align:right;"> {{id}}</p>

                <div class="int-area">
                    <p style="font-size: 15px; margin-bottom: 10px;">이름 (닉네임)</p>
                    <input name="username2" type="text" value="">  
                </div>
                
                <div class="int-area">
                    <p style="font-size: 15px; margin-bottom: 10px; margin-top: 30px;">비밀번호</p>
                    <input name="password1" type="password" value="">
                </div>

                <div class="int-area">
                    <p style="font-size: 15px; margin-bottom: 10px; margin-top: 30px;">비밀번호 확인</p>
                    <input name="password2" type="password" value="">
                </div>
                
          
                    <p style="font-size: 10px; margin-top: 5px; text-align:right;"> {{error}}</p>
        
                <br>
                <br>
                <div class="btn-area">
                    <button type="submit">회원가입</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>